# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_client__id=
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_client__secrets=["p8e-1G4-"]
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_technical__account__email=d179
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_technical__account__id=24B31D8A66
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_scopes=["openid","AdobeID","event_receiver_api","read_organizations"]
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_ims__org__id=33C1401
AEM_SERVICE_TECH_ACCOUNT_CLIENT_ID=
AEM_SERVICE_TECH_ACCOUNT_ID=
AEM_SERVICE_TECH_ACCOUNT_CLIENT_SECRET=
AEM_SERVICE_TECH_ACCOUNT_ORG_ID=
# AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY I use base64 encoded private key
AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY===
AEM_SERVICE_TECH_ACCOUNT_META_SCOPES=ent_aem_cloud_api
IMS_ENDPOINT=https://ims-na1.adobelogin.com