# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_client__id=
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_client__secrets=["p8e-1G4-"]
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_technical__account__email=d179
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_technical__account__id=24B31D8A66
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_scopes=["openid","AdobeID","event_receiver_api","read_organizations"]
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_ims__org__id=33C1401
# AEM CS Developer Console integration service account
AEM_SERVICE_TECH_ACCOUNT_CLIENT_ID=cm-p113102-asdfasdfsd-integration-5
AEM_SERVICE_TECH_ACCOUNT_ID=asdfdsfd@techacct.adobe.com
AEM_SERVICE_TECH_ACCOUNT_CLIENT_SECRET=p8e-sdfasdf-Xk5XsT_fT0
AEM_SERVICE_TECH_ACCOUNT_ORG_ID=dfdfdfdfdfdfddf@AdobeOrg
# AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY I use full string from aem developer console with the line returns and all that \r\n
AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\r\nMIIEogIBAAKCAQEA2XdsdfdsfsssfdsXNAX\r\nVR2+3ulWqsYnFeBaSH7IT++UpTTPWBzJVAZ0E3sdfsdfVIxqH72G/sA8mTj\r\nL5nbZnFpwplGgOp9kcRTQSCyXkCnr80chgZebEOHGGleQaNrTlw/k6fm1XmGDMQL\r\ny6oTD+2Mn+YpPAYknG3ySQ17hTFGhfTaSxLvrGjAijMQWerjXU+0X0s3OtBjBlfz\r\nimIEo/VjipwlVrGk9l8nKL8q1Ty86JbPvZo5qSQNGDyIQGeiLTrIKrF1KiIvSBjI\r\nDQl8QYOpO9uxc+8TKAa/a3OxFI+QPsfddsffsdftunj79E48\r\nTE7uqy8TAvcLEfoT48kQdzaUxtBN71KgaRoiT/qJu3MAysdfdsfdsPEPKP8I\r\n4ydxH7hqXBWfv/SeYM2rnjPR+Bz2NX06i8QsVTCLT7RYjAUZMm+zDNDARgw8nCmQ\r\n2ljw3uCFxXXFwGMO5GHj6YXaptJNe7MOsD1X3OGEh23k6p9mWseCUsxOo34mwHyt\r\n1fhoUiEgmvwZ3nYO12kDoJGru0KqcrITTNLP/ZrRq9+RFjC8mcmZTrAONYOJOxTB\r\ndSC/IrylzcZe4SYJJ2iSeyd+l79+c6GlM7G3FqnAXXA4Hpf6w6PTFr9kHjXiN+sG\r\nXLtJDEECgYEA9FMdXtu6CZNhBvcH8hjqzhJjSUsTUnCRgFmfoWQH2EoLM0toXC4e\r\njW5eoPwHchYfGIFyrqwxe8i4Gsf2S1brWAzbM3mgeO4ICBLtc9Twt4tq+gzGOPuu\r\nk9s2ysEvL0/Bue7+5TIy1PqB6EqnLQVg150tCtTJsj2gURiI7CNjZ3ECgYEA49uu\r\n/Skx4+tKLxoDYXeONQ6Kea5fvGiV5PEki4x+Gm7kM1d0ZSmXFdk3JMFkUmlKUgrw\r\nuoVYbxbYJsm0hthmr35AhITcSl3NziBb3nVGobxjRm69ZAjtHqpi/dFCwomkNgQM\r\n2juIfkizXuXVzjrTVqPR5rQ7ryvnKI4bYOCCaVcCgYAuLO8mGFzmpmX2DQYBaVgn\r\nLi55kajLMd8t5MJYnDEnXYcUYLIOieDYVf2oazl1BF1IIl7sSDrp7BtvZE9WGc1M\r\nzNE4v0nm0QXPkNQzyhDcf4ruSy/DYT2zUADg/PXP+UDhxRuDcaNNwTKAFmvWBGgz\r\nF8+FdoXQG/mKmhp2lpGY4QKBgF/hHAQpJnYqlt+1CYEk5rEKulgzeNN2CsT4d5FE\r\n//ctfFbiUPcUhh/KdDrCKe3Hol9dfShvXeP47+F6dL1dJ/Bmps1cfrnIOQaodR/p\r\np1v9QqTrikQiwWxq9BarzHTBqFiWYbYe4POKsfeXrN0HwdAuRO/YHVk7lxxol7qv\r\nHhEnAoGATNxA0kEP2b/9rwqvvRwu50/RHQi/WGTpYQqfRGLp1AC/DnGg1HlF3O0Y\r\nPvZdp4Ny1wYylLnYuUBMP4+JCmtv/mdxfyzBrOfeYR/iw7cdiP+F8u1/HsD4NiIY\r\ng4DgZ22OgmSig1CBzsyRPvzKgCn0qdW+I=\r\n-----END RSA PRIVATE KEY-----\r\n
AEM_SERVICE_TECH_ACCOUNT_META_SCOPES=ent_aem_cloud_api
IMS_ENDPOINT=https://ims-na1.adobelogin.com
GET_AEM_ASSET_DATA__AEM_USE_PASSED_AUTH=false
## FIREFLY_SERVICES
FIREFLY_SERVICES__USE_PASSED_AUTH=false
FIREFLY_SERVICES_CLIENT_ID=106726fcfccsfdsfsdfdfd
FIREFLY_SERVICES_CLIENT_SECRET=p8e-1G4-tJu3ymtT0sfdfsfdsftv0un
FIREFLY_SERVICES_SCOPES=firefly_api,ff_apis,openid,AdobeID,session,additional_info,read_organizations
FIREFLY_SERVICES_ORG_ID=33C140105ssdfsdfddsfdsfdsD4C@AdobeOrg
# New Relic
NEW_RELIC__LICENSE_KEY=7cb0eeeac1f3cesdfsdfsdfdsfFFNRAL
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_ACCOUNT_ID=sdfdsfdfdsf
OPENWHISK_NEWRELIC_DISABLE_METRICS=false
# log for reporting
GENERATE_AUDIT_REPORT_LOG=true
