# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_client__id=
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_client__secrets=["p8e-1G4-"]
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_technical__account__email=d179
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_technical__account__id=24B31D8A66
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_scopes=["openid","AdobeID","event_receiver_api","read_organizations"]
AIO_ims_contexts_Credential__in__pfizer__express__friendly__-__Stage_ims__org__id=33C1401
AEM_SERVICE_TECH_ACCOUNT_CLIENT_ID=
AEM_SERVICE_TECH_ACCOUNT_ID=
AEM_SERVICE_TECH_ACCOUNT_CLIENT_SECRET=
AEM_SERVICE_TECH_ACCOUNT_ORG_ID=
# AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY I use base64 encoded private key
AEM_SERVICE_TECH_ACCOUNT_PRIVATE_KEY===
AEM_SERVICE_TECH_ACCOUNT_META_SCOPES=ent_aem_cloud_api
ORG_ID=33C1401053CF76370A490D4C@AdobeOrg
IMS_ENDPOINT=https://ims-na1.adobelogin.com
# use the auth passed in the param or get one from service token
GET_AEM_ASSET_DATA__AEM_USE_PASSED_AUTH:false
## FIREFLY_SERVICES
FIREFLY_SERVICES__USE_PASSED_AUTH=false
FIREFLY_SERVICES_API_KEY=ddd
FIREFLY_SERVICES_CLIENT_SECRET=p8e-1G4-ddd
FIREFLY_SERVICES_SCOPES=["firefly_api","ff_apis","openid","AdobeID","session","additional_info","read_organizations"]
FIREFLY_SERVICES_ORG_ID=123
# New Relic
NEW_RELIC__LICENSE_KEY=jj
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_ACCOUNT_ID=jjj
OPENWHISK_NEWRELIC_DISABLE_METRICS=false
# log for reporting
GENERATE_AUDIT_REPORT_LOG=true